.card-article {
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  justify-content: space-between;
  // align-items: center;
  margin-bottom: 40px;
  opacity: 0.8;
}
.pointer {cursor: pointer;}

.card-article-image {
  // flex-grow: 1;
  align-self: center;
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-article:hover {
  opacity:1;
}

.card-article h2 {
  font-size: 28px;
  margin: 0;
}

.card-article p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-article .card-article-infos {
  align-self: flex-start;
  padding: 16px;
}
.card-article-infos {
  flex-grow: 1;
}
